{
  "name": "api_nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroetec1930/api_nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedroetec1930/api_nodejs/issues"
  },
  "homepage": "https://github.com/pedroetec1930/api_nodejs#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "prisma": "^6.14.0"
  }
}
